# The name of the package
name = editarea 

# Recommended metadata
title = "An editor for CSS files"
url = "http://git.armel.maar.fr/?p=editarea.git/"
author_name = "Armel FORTUN"
author_email = "armel@maar.fr"
license = "MIT License/GNU License"

# Longer description
description = "Here is EditArea, a free javascript editor for source code. \
	(That is no way a WYSIWYG editor). This editor is designed to edit \
	source code files in a textarea. The main goal is to allow text \
	formatting, search and replace and real-time syntax highlight \
	(for not too heavy text). \
	Available at: \
	<http://www.cdolivet.com/index.php?page=editArea>"


# Languages
source_language = en
target_languages = fr es zh
